{
  "name": "sensorpush-ingester",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "pg": "^8.4.1",
    "pino": "^6.7.0"
  },
  "devDependencies": {
    "@types/baretest": "^2.0.0",
    "@types/node": "^14.11.8",
    "@types/pg": "^7.14.5",
    "@types/pino": "^6.3.4",
    "baretest": "^2.0.0",
    "nock": "^13.0.5",
    "pino-pretty": "^4.3.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "tsc --build ./",
    "dev": "ts-node-dev --transpile-only -- src/index.ts",
    "start": "node ../build/sensorpush_ingester/src/index.js | pino-pretty --ignore name,pid,hostname,module,level --colorize --translateTime 'HH:MM:ss.l'",
    "pretest": "npm run build",
    "test": "node ../build/sensorpush_ingester/test/ingester.js",
    "test-dev": "ts-node-dev --respawn --transpile-only --clear -- test/ingester.ts"
  }
}
